# environmental_data_collection

./: KeySielabApp.jks  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/la/veolia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/la/veolia/: AreaDibujo.java  CaptureDateTableOneCaudalCanActivity.java  CaptureDatesTableOneCaudalVolActivity.java  CaudalChannelsActivity.java  CaudalVolActivity.java  ChainCustodyActivity.java  DeleteTeamActivity.java  DriveServiceHelper.java  EditDatesTableFourMaterialCheck.java  EditDatesTableOneCaudalCanales.java  EditDatesTableOneCaudalVolActivity.java  EditDatesTableOneMaterialCheckActivity.java  EditDatesTableThreeMaterialCheck.java  FormListActivity.java  FormatVisitActivity.java  Lienzo.java  MainActivity.java  MaterialCheckActivity.java  PasswordActivity.java  PlanFirmaActivity.java  SampleLabelActivity.java  SamplePlanActivity.java  TableFiveMaterialCheckActivity.java  TableFourFormatVisitActivity.java  TableFourMaterialCheckActivity.java  TableOneCaudalVolActivity.java  (+13 more)
app/src/main/res/drawable/: borde_temas.xml  drawable_sheet_background.xml  interfaz_backgrounds.xml
app/src/main/res/layout/: activity_capture_date_table_one_caudal_can.xml  activity_capture_dates_table_one_caudal_vol.xml  activity_caudal_channels.xml  activity_caudal_vol.xml  activity_chain_custody.xml  activity_delete_team.xml  activity_edit_dates_table_four_material_check.xml  activity_edit_dates_table_one_caudal_canales.xml  activity_edit_dates_table_one_caudal_vol.xml  activity_edit_dates_table_one_material_check.xml  activity_edit_dates_table_three_material_check.xml  activity_form_list.xml  activity_format_visit.xml  activity_main.xml  activity_material_check.xml  activity_password.xml  activity_plan_firma.xml  activity_sample_label.xml  activity_sample_plan.xml  activity_table_five_material_check.xml  activity_table_four_format_visit.xml  activity_table_four_material_check.xml  activity_table_one_caudal_channels.xml  activity_table_one_caudal_vol.xml  activity_table_one_caudala_can.xml  activity_table_one_chain_custody.xml  activity_table_one_format_visit.xml  activity_table_one_material_check.xml  activity_table_three_caudal_channel.xml  activity_table_three_caudal_vol.xml  activity_table_three_format_visit.xml  activity_table_three_material_check.xml  activity_table_two_caudal_channel.xml  activity_table_two_chain_custody.xml  activity_table_two_format_visit.xml  activity_table_two_material_check.xml  bottom_sheet_firma.xml  row_caudal_one.xml  row_caudal_two.xml  row_material_check.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+19 files in other folders)
