<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditDatesTableThreeMaterialCheck" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_l"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="@dimen/margin_s"
                android:layout_marginRight="@dimen/margin_s"
                app:srcCompat="@drawable/logo_small" />

            <TextView
                android:id="@+id/titlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Editando datos de materiales y equipos requeridos"
                android:textColor="@color/black"
                android:textSize="@dimen/font_title"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_m"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="¿Se requiere?:"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/edit_text_se_requiere_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:entries="@array/lista15"
                    android:padding="2dp"
                    android:spinnerMode="dialog" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Revisión salida:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_revision_salida_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp" />


            </LinearLayout>
            <TextView
                android:id="@+id/msg_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mensaje"
                android:textSize="10sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Revisión campo:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_revision_campo_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Revisión llegada:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_revision_llegada_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp" />



            </LinearLayout>




            <Button
                android:id="@+id/button_edit_material_check_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_s"
                android:backgroundTint="@color/black"
                android:padding="@dimen/padding_button"
                android:text="Guardar cambios"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>


