<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TableOneCaudalaCanActivity">

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginBottom="@dimen/margin_s"
                android:background="@color/black"
                android:gravity="center"
                android:text="Cálculos"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_caudal_thow"
                    tools:listitem="@layout/row_caudal_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>



            </TableLayout>

            <Button
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:id="@+id/btn_add_data_tow"
                android:text="Agregar Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    <Button
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_delete_data_tow"
        android:text="Limpiar datos."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginBottom="@dimen/margin_s"
                android:background="@color/black"
                android:gravity="center"
                android:text="Ingrese los siguientes datos"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Volúmen Total (V):"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_volumen_Caudal_vol_tabla1"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="2dp">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Ingrese el N°. de Muestras:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_numero_Caudal_vol_tabla1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="2dp"
                    android:inputType="numberDecimal"
                    >

                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginBottom="@dimen/margin_s"
                android:background="@color/black"
                android:gravity="center"
                android:text="Resultados"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Qp:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/Text_view_qp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="n * Qp:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/Text_view_n_qp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="2dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Calcular_tabla1_caudal_vol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_s"
                    android:backgroundTint="@color/black"
                    android:padding="@dimen/padding_button"
                    android:visibility="gone"
                    android:text="Calcular"
                    android:layout_marginRight="@dimen/margin_s"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Código asignado:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_codigo_Caudal_vol_tabla1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorRed"
                    android:textColor="@color/black">

                </EditText>


            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Observaciones:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_text_observaciones_Caudal_vol_tabla1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/colorRed"
            android:textColor="@color/black">

        </EditText>


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/button_save_caudal_vol_tabla1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="99dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_s"
                    android:backgroundTint="@color/black"
                    android:padding="@dimen/padding_button"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
