<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="400dp"
                android:layout_height="200dp"

                app:layout_constraintBottom_toTopOf="@+id/login_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_name" />
            <TextView
                android:id="@+id/msgGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name Team"/>

            <Button
                android:id="@+id/button_form2"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="ETIQUETA DE MUESTREO"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/form_two"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:text="PLAN DE MUESTREO"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/form_five"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:text="LISTA CHEQUEO MATERIALES MUESTREO
"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/form_three"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="TOMA DE DATOS DE CAMPO MÉTODO CAUDAL VOLUMÉTRICO"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/form_four"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="TOMA DE DATOS DE CAMPO MÉTODO CAUDAL CANALES"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/form_one"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:text="CADENA DE CUSTODIA"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/form_six"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="FORMATO DE VISITAS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/send_files"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:backgroundTint="#051C57"
                android:text="COMPARTIR TODOS LOS ARCHIVOS DE LA CARPETA"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/send_files_principal"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="Subir una firma"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>