<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TableFourFormatVisitActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginBottom="@dimen/margin_s"
                android:background="@color/black"
                android:gravity="center"
                android:text="Materias primas utilizadas"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:text="N°." />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:padding="2dp"
                        android:text="DESCRIPCION MATERIA PRIMA" />




                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:padding="2dp"
                        android:text="CANTIDAD UTILIZADA (Kg/mes)" />


                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="1." />


                    <EditText
                        android:id="@+id/edit_text_columna1_fila1_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                    <EditText
                        android:id="@+id/edit_text_columna2_fila1_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="2." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila2_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila2_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="3." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila3_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila3_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="4." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila4_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila4_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>
                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="5." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila5_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila5_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="6." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila6_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila6_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="7." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila7_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila7_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="8." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila8_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila8_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="9." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila9_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila9_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="10." />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila10_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna2_fila10_tabla4_visitas14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="2dp" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Código asignado:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_codigo_visitas_tabla4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorRed"
                    android:textColor="@color/black">

                </EditText>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_save_visitas_tabla4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="99dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_s"
                    android:backgroundTint="@color/black"
                    android:padding="@dimen/padding_button"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


