<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TableOneCaudalVolActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginBottom="@dimen/margin_s"
                android:background="@color/black"
                android:gravity="center"
                android:text="Aseguramiento de calidad"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="EQUIPO EMPLEADO" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:padding="2dp"
                        android:textSize="@dimen/font_small"
                        android:text="CÓDIGO" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:padding="2dp"
                        android:textSize="@dimen/font_small"
                        android:text="Aplica Verificación?" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="VERIFICACIÓN" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.333"
                                android:gravity="center"
                                android:textSize="@dimen/font_small"
                                android:text="ANTES" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.333"
                                android:gravity="center"
                                android:textSize="@dimen/font_small"
                                android:text="CUMPLE?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.333"
                                android:gravity="center"
                                android:textSize="@dimen/font_small"
                                android:text="DURANTE" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.333"
                                android:gravity="center"
                                android:textSize="@dimen/font_small"
                                android:text="CUMPLE?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.333"
                                android:gravity="center"
                                android:textSize="@dimen/font_small"
                                android:text="DESPUÉS" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.333"
                                android:gravity="center"
                                android:textSize="@dimen/font_small"
                                android:text="CUMPLE?" />

                        </LinearLayout>

                    </LinearLayout>



                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="Multiparámetro" />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <Spinner
                        android:id="@+id/edit_text_columna2_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/lista16"
                        android:minHeight="2dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/border"/>
                    <EditText
                        android:id="@+id/edit_text_columna3_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna4_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna5_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna6_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna7_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna8_fila1_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="Oxímetro" />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <Spinner
                        android:id="@+id/edit_text_columna2_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/lista16"
                        android:minHeight="2dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/border"/>
                    <EditText
                        android:id="@+id/edit_text_columna3_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna4_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna5_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna6_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna7_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna8_fila2_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="Termómetro" />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <Spinner
                        android:id="@+id/edit_text_columna2_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/lista16"
                        android:minHeight="2dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/border"/>
                    <EditText
                        android:id="@+id/edit_text_columna3_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna4_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna5_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna6_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna7_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna8_fila3_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="Termohigrómetro" />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <Spinner
                        android:id="@+id/edit_text_columna2_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/lista16"
                        android:minHeight="2dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/border"/>
                    <EditText
                        android:id="@+id/edit_text_columna3_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna4_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna5_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna6_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna7_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna8_fila4_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textSize="@dimen/font_small"
                        android:text="Cronómetro" />

                    <EditText
                        android:id="@+id/edit_text_columna1_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <Spinner
                        android:id="@+id/edit_text_columna2_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/lista16"
                        android:minHeight="2dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/border"/>
                    <EditText
                        android:id="@+id/edit_text_columna3_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />


                    <EditText
                        android:id="@+id/edit_text_columna4_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna5_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                    <EditText
                        android:id="@+id/edit_text_columna6_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna7_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />
                    <EditText
                        android:id="@+id/edit_text_columna8_fila5_tabla2_caudal_vol_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.333"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/border" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Código asignado:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_text_codigo_Caudal_vol_tabla2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorRed"
                    android:textColor="@color/black">

                </EditText>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_save_caudal_vol_tabla2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="99dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_s"
                    android:backgroundTint="@color/black"
                    android:padding="@dimen/padding_button"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
