<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" tools:context=".CaptureDateTableOneCaudalCanActivity">

    <CheckBox
        android:id="@+id/duplicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dato duplicado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:weightSum="18">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="No.
Muestra"
                android:textSize="@dimen/font_small" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="Hora de
Toma"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="T (°C)"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="pH Patrón" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Und. pH"
                        android:textSize="@dimen/font_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T (°C)"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="pH Muestra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Und. pH"
                        android:textSize="@dimen/font_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T (°C)"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="OXÍGENO DISUELTO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="mg O2/L"
                        android:textSize="@dimen/font_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T (°C)"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="CONDUCTIVIDAD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Und. pH"
                        android:textSize="@dimen/font_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T (°C)"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="PROFUNDIDAD
AGUA (D)"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="D/d"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="Caudal total
(Qt) (m3/s)"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="FQt"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="Caudal parcial
 (Qp) (m3/s)"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="Q (L/s)"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp"
                android:text="VOLUMEN ALÍCUOTA *"
                android:textSize="@dimen/font_small" />
        </TableRow>

        <TableRow
            android:background="@drawable/border"
            android:weightSum="18">

            <EditText
                android:id="@+id/edit_text_no_muestra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_hora_toma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_tc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_ph_pa_und"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_ph_pa_tc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_ph_mu_und"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_ph_mu_tc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_oxi_mg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_oxi_tc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_condutividad_und"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_condutividad_tc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_profundidad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorGray"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="2dp" />

            <TextView
                android:id="@+id/text_view_dd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp" />

            <TextView
                android:id="@+id/text_view_caudal_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edit_text_fq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/colorGray"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="2dp" />

            <TextView
                android:id="@+id/text_view_caudal_parcial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp" />

            <TextView
                android:id="@+id/text_view_qls"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="2dp" />

            <TextView
                android:id="@+id/text_view_volumen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="2dp" />

        </TableRow>

    </TableLayout>

<Button
    android:id="@+id/btn_add_caudal_one"
    android:text="Agregar"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tableLayout">
</Button>

</androidx.constraintlayout.widget.ConstraintLayout>